{
  "ConnectionStrings": {
    "Default": "Server=${DB_SERVER};Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};Max Pool Size=${DB_MAX_POOL_SIZE};Min Pool Size=${DB_MIN_POOL_SIZE};Pooling=true;Connection Timeout=${DB_CONNECTION_TIMEOUT};Command Timeout=${DB_COMMAND_TIMEOUT};Application Name=DispatcherWeb;TrustServerCertificate=${DB_TRUST_SERVER_CERTIFICATE};Encrypt=${DB_ENCRYPT}"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "${REDIS_CONNECTION_STRING}",
      "DatabaseId": "${REDIS_DATABASE_ID}"
    },
    "MultitenancyIsEnabled": true,
    "StorageConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
    "ServiceBusBackgroundJobQueueName": "${SERVICE_BUS_QUEUE_NAME}",
    "UseServiceBusBackgroundJobManager": "false",
    "AzureTableConnectionString": "${AZURE_TABLE_CONNECTION_STRING}"
  },
  "App": {
    "WebSiteRootAddress": "${APP_WEBSITE_ROOT_ADDRESS}",
    "SignalRRootAddress": "${APP_SIGNALR_ROOT_ADDRESS}",
    "HangfireServerEnabled": "${HANGFIRE_SERVER_ENABLED}",
    "RunMigrations": "${RUN_MIGRATIONS}",
    "SignalRServerEnabled": "${SIGNALR_SERVER_ENABLED}",
    "CorsOrigins": "${APP_CORS_ORIGINS}",
    "DriverApplicationUri": "${APP_DRIVER_APPLICATION_URI}",
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "DisablePerformanceMonitoringMiddleware": "${DISABLE_PERFORMANCE_MONITORING_MIDDLEWARE}",
    "DisableAppInsights": "${DISABLE_APP_INSIGHTS}",
    "App.Heartland.PublicKey": "${HEARTLAND_PUBLIC_KEY}",
    "App.Heartland.SecretKey": "${HEARTLAND_SECRET_KEY}",
    "App.Heartland.ServiceUrl": "${HEARTLAND_SERVICE_URL}"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "${JWT_SECURITY_KEY}",
      "Issuer": "${JWT_ISSUER}",
      "Audience": "${JWT_AUDIENCE}"
    }
  },
  "Recaptcha": {
    "SiteKey": "${RECAPTCHA_SITE_KEY}",
    "SecretKey": "${RECAPTCHA_SECRET_KEY}"
  },
  "Quickbooks": {
    "ClientId": "${QUICKBOOKS_CLIENT_ID}",
    "ClientSecret": "${QUICKBOOKS_CLIENT_SECRET}",
    "Environment": "${QUICKBOOKS_ENVIRONMENT}"
  },
  "WebPush": {
    "FirebaseCredential": "${FIREBASE_CREDENTIAL}",
    "ServerPublicKey": "${WEB_PUSH_SERVER_PUBLIC_KEY}",
    "ServerPrivateKey": "${WEB_PUSH_SERVER_PRIVATE_KEY}",
    "ContactLink": "${WEB_PUSH_CONTACT_LINK}"
  },
  "IdentityServer": {
    "IsEnabled": "${IDENTITY_SERVER_ENABLED}",
    "Authority": "${IDENTITY_SERVER_AUTHORITY}",
    "ApiName": "${IDENTITY_SERVER_API_NAME}",
    "ApiSecret": "${IDENTITY_SERVER_API_SECRET}"
  },
  "Payment": {
    "PayPal": {
      "IsActive": "${PAYPAL_ENABLED}",
      "Environment": "${PAYPAL_ENVIRONMENT}",
      "ClientId": "${PAYPAL_CLIENT_ID}",
      "ClientSecret": "${PAYPAL_CLIENT_SECRET}"
    },
    "Stripe": {
      "IsActive": "${STRIPE_ENABLED}",
      "SecretKey": "${STRIPE_SECRET_KEY}",
      "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
      "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
    }
  },
  "Fulcrum": {
    "BaseUrl": "${FULCRUM_BASE_URL}"
  },
  "Swagger": {
    "IsEnabled": "${SWAGGER_ENABLED}"
  },
  "HealthChecks": {
    "HealthChecksEnabled": "${HEALTH_CHECKS_ENABLED}"
  }
}
